<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Thyme</title>
  <base href="/">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <style>
    html body {
      background-color: black;
      color: beige;
      font-family: 'Open Sans', sans-serif;
      overflow: hidden;
      width: 100%;
      height: 100vh;
      margin: 0px;
    }
    .head {
	color: #f35626;
	background-image: -webkit-linear-gradient(160deg, #041dff, #ff93c0,rgb(5, 163, 255),rgb(255, 192, 109));
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	-webkit-animation: hue 1s infinite alternate-reverse;
}

@-webkit-keyframes hue {
  from {
    -webkit-filter: hue-rotate(-20deg);
  }
  to {
    -webkit-filter: hue-rotate(-190deg);
  }
}
    ::-webkit-scrollbar {
      width: 8px;
      height: 6px;
    }

    input[type=range] {
      margin: auto;
      -webkit-appearance: none;
      overflow: hidden;
      background-color: rgb(255, 255, 255);
      height: 12px;
      border: 0px;
      border-color: black;
    }

    input[type=range]:focus {
      outline: none;
    }

    input[type="range"]::-webkit-slider-thumb {
      -webkit-appearance: none;
      background-color: rgb(26, 2, 133);
      opacity: 1;
      width: 13px;
      height: 12px;
      border-radius: 30px;
      box-shadow: -100vw 0 0 100vw rgb(187, 0, 56);

    }

    .fa:hover {
      color: rgb(20, 140, 187);
    }

    /* Track */
    ::-webkit-scrollbar-track {
      box-shadow: inset 0 0 5px black;
      border-radius: 10px;
      background: black;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: rgb(49, 49, 49);
      border-radius: 100px;
      border-color: rgb(71, 71, 71);
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: rgb(204, 40, 81);
    }

    .DarkCyan {
      background-color: DarkCyan;
    }

    .DarkGreen {
      background-color: DarkGreen;
    }

    .DarkRed {
      background-color: DarkRed;
    }

    .Indigo {
      background-color: Indigo;
    }

    .MidnightBlue {
      background-color: MidnightBlue;
    }

    .Purple {
      background-color: Purple;
    }

    .Teal {
      background-color: Teal;
    }

    .deep {
      background-color: #115173
    }

    .deepblue {
      background-color: #54123b;
    }

    .heart {
      width: 100px;
      height: 100px;
      position: absolute;
      left: 50%;
      top: 100%;
      transform: translate(-50%, -50%);
      background: url(http://imagizer.imageshack.com/img923/4545/XdJDuY.png) no-repeat;
      cursor: pointer;

    }

    .heart-blast {
      background-position: -2800px 0;
      transition: background 1s steps(28);
    }
  </style>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

</head>

<body>
  <app-root></app-root>
</body>

</html>